<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Memecapital.co</title>
	<link href="layout.css" rel="stylesheet" type="text/css">
	<link href="lib/os-gui/layout.css" rel="stylesheet" type="text/css">
	<link href="lib/os-gui/windows-98.css" rel="stylesheet" type="text/css">
	<link href="lib/clippy.js/build/clippy.css" rel="stylesheet" type="text/css">
	<link href="classic.css" rel="stylesheet" type="text/css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=LbWArJzeO7">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=LbWArJzeO7">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=LbWArJzeO7">
	<link rel="manifest" href="/site.webmanifest?v=LbWArJzeO7">
	<link rel="mask-icon" href="/safari-pinned-tab.svg?v=LbWArJzeO7" color="#5bbad5">
	<link rel="shortcut icon" href="/favicon.ico?v=LbWArJzeO7">
	<meta name="apple-mobile-web-app-title" content="98.js">
	<meta name="application-name" content="98.js">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="theme-color" content="#008080">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="website-logo" content="https://memecapital.co/logo.jpg">
	<!-- For WayBack Machine, hopefully get it to save these resources -->
	<link rel="prefetch" href="/filesystem-index.json">
	<link rel="prefetch" href="/desktop/CREDITS.txt">
	<link rel="prefetch" href="/programs/notepad/index.html">


	<style>
		/* .folder-view > :nth-child(){
            display: none;
        } */

		.custom-components {
			display: grid;
			position: fixed;
			left: 20%;
			justify-content: space-around;
			z-index: 100;
		}

		@media screen and (max-width: 1012px) {
			.custom-components {
				right: -60%;
			}
		}

		@media screen and (max-width: 392px) {
			.custom-components {
				right: -50%;
			}
		}

		@media screen and (max-width: 216px) {
			.custom-components {
				right: 11%;
				top: 58%;
			}
		}

		.custom-components a {
			width: 30px;
			margin-bottom: 20px;
			cursor: pointer;
			text-decoration: none;
		}

		.custom-components a img {
			width: 100%;
		}



		.u-title {
			font-family: sans-serif;
			font-family: "MS Sans Serif", "Segoe UI", sans-serif;
			/* font-size: 10px; */
			font-size: 10pt;
			/* background: var(--Background); */
			color: #fff;
			position: relative;
			box-sizing: border-box;
			display: flex;
			justify-content: center;

			margin: auto;
		}

		.os-window {
			z-index: 10000 !important;
		}

		/* .open-modal {
			background-color: #5cf9d2;
			border: none;
			border-radius: 4px;
			color: #fff;
			outline: none;
			padding: 20px 40px;
			text-transform: uppercase
		} */

		/* .open-modal:hover {
			background-color: #bff2e5
		} */



		.modal {
			/* background-color: #dbd9d9; */

			/* From https://css.glass */
			background: rgba(255, 255, 255, 0);
			border-radius: 16px;
			box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
			backdrop-filter: blur(17.5px);
			-webkit-backdrop-filter: blur(17.5px);
			border: 1px solid rgba(255, 255, 255, 0.3);

			display: none;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 60vw;
			height: 60vh;
			padding: 50px;
			border-radius: 5px;
			z-index: 100000;

			box-shadow: 0 0 0 99999px rgba(0, 0, 0, 0.7);
		}

		@media screen and (max-width: 400px) {
			.modal{
				height: 30vh;
			}
		}

		.close-modal {
			color: #fff;
			background-color: black;
			text-decoration: none;
			float: right;
			position: absolute;
			top: 10px;
			right: 20px;
			padding: 10px;
		}
	</style>
</head>

<body>
	<div class="desktop"
		style="background-image: url(images/logo.jpg); background-size: cover; background-position: center;">
		<div class="custom-components">
			<a href="https://t.me/MemeCapitalEntry" target="_blank" class="custom-item">
				<img src="./telegram-new-2019-simple-seeklogo.svg" alt="">
				<div class="u-title">Telegram</div>
			</a>

			<a href="" target="_blank" class="custom-item">
				<img src="./dex-screener-seeklogo.svg" alt="">
				<div class="u-title">Dexscreener</div>
			</a>

			<a href="https://twitter.com/memecap_base" target="_blank" class="custom-item">
				<img src="./twitter.png" alt="">
				<div class="u-title">Twitter</div>
			</a>

			<a class="show-modal open-modal custom-item">
				<img src="./meme.png" alt="">
				<div class="u-title">Memes</div>
			</a>
		</div>
	</div>

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


	<style>
		.container-x {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
		}

		button {
			position: relative;
			display: inline-block;
			cursor: pointer;
			outline: none;
			border: 0;
			vertical-align: middle;
			text-decoration: none;
			background: transparent;
			padding: 20px 5px;
			color: #3c376f;
			font-size: 2rem;
		}

		button span {
			position: relative;
			display: inline-block;
			transform: translateX(0);
			transition: transform 0.3s ease;
		}

		.previous:hover span {
			transform: translateX(-10px) scale(1.2);
		}

		.next:hover span {
			transform: translateX(10px) scale(1.2);
		}

		.slider-nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
		}

		.slider-nav li {
			display: flex;
			flex: 2;
			text-align: center;
		}

		.img-x {
			max-width: 100%;
			display: none;
			box-shadow: 10px 10px 20px 0 rgba(94, 47, 59, 0.2);
		}

		img.active {
			display: block;
			-webkit-animation: fadeImg 0.8s;
			animation: fadeImg 0.8s;
		}

		.slider-nav .arrow {
			flex: 0 0 15%;
		}

		.slider-nav a {
			flex-basis: 100%;
			display: flex;
			align-items: center;
		}

		.slider-nav span {
			display: block;
			width: 100%;
		}

		@-webkit-keyframes fadeImg {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@keyframes fadeImg {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}
	</style>

	<style>


		/* Slideshow container */
		.slideshow-container {
			max-width: 650px;
			position: relative;
			margin: auto;
		}

		@media screen and (max-width: 800px) {
			.slideshow-container {
				max-width: 300px;
			}
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Next & previous buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		.prev,
		.next {
			background-color: rgba(0, 0, 0, 0.322);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active,
		.dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}
	</style>


	<div class="modal">
		<a class="close-modal" href="#">X</a>
		<!-- Slideshow container -->
		<div class="slideshow-container">

			<!-- Full-width images with number and caption text -->
			<div class="mySlides fade">
				<div class="numbertext">1 / 22</div>
				<img src="chart.jpg" style="width:100%">
				<div class="text">&nbsp;</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">1 / 22</div>
				<img src="./tweets/IMG-20240320-WA0003.jpg" style="width:100%">
				<div class="text">&nbsp;</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">1 / 22</div>
				<img src="./tweets/IMG-20240320-WA0004.jpg" style="width:100%">
				<div class="text">&nbsp;</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">1 / 22</div>
				<img src="./tweets/IMG-20240320-WA0005.jpg" style="width:100%">
				<div class="text">&nbsp;</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">1 / 22</div>
				<img src="IMG (1).jpg" style="width:100%">
				<div class="text">&nbsp;</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">2 / 22</div>
				<img src="IMG (2).jpg" style="width:100%">
				<div class="text">&nbsp;</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">3 / 22</div>
				<img src="IMG (3).jpg" style="width:100%">
				<div class="text">&nbsp;</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">4 / 22</div>
				<img src="IMG (4).jpg" style="width:100%">
				<div class="text">&nbsp;</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">5 / 22</div>
				<img src="IMG (5).jpg" style="width:100%">
				<div class="text">&nbsp;</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">6 / 22</div>
				<img src="IMG (6).jpg" style="width:100%">
				<div class="text">&nbsp;</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">7 / 22</div>
				<img src="IMG (7).jpg" style="width:100%">
				<div class="text">&nbsp;</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">8 / 22</div>
				<img src="IMG (8).jpg" style="width:100%">
				<div class="text">&nbsp;</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">9 / 22</div>
				<img src="IMG (9).jpg" style="width:100%">
				<div class="text">&nbsp;</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">10 / 22</div>
				<img src="IMG (10).jpg" style="width:100%">
				<div class="text">&nbsp;</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">11 / 22</div>
				<img src="IMG (11).jpg" style="width:100%">
				<div class="text">&nbsp;</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">12 / 22</div>
				<img src="IMG (12).jpg" style="width:100%">
				<div class="text">&nbsp;</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">13 / 22</div>
				<img src="IMG (13).jpg" style="width:100%">
				<div class="text">&nbsp;</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">14 / 22</div>
				<img src="IMG (14).jpg" style="width:100%">
				<div class="text">&nbsp;</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">15 / 22</div>
				<img src="IMG (15).jpg" style="width:100%">
				<div class="text">&nbsp;</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">16 / 22</div>
				<img src="IMG (16).jpg" style="width:100%">
				<div class="text">&nbsp;</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">17 / 22</div>
				<img src="IMG (17).jpg" style="width:100%">
				<div class="text">&nbsp;</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">18 / 22</div>
				<img src="IMG (18).jpg" style="width:100%">
				<div class="text">&nbsp;</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">19 / 22</div>
				<img src="IMG (19).jpg" style="width:100%">
				<div class="text">&nbsp;</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">20 / 22</div>
				<img src="IMG (20).jpg" style="width:100%">
				<div class="text">&nbsp;</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">21 / 22</div>
				<img src="IMG (21).jpg" style="width:100%">
				<div class="text">&nbsp;</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">22 / 22</div>
				<img src="IMG (22).jpg" style="width:100%">
				<div class="text">&nbsp;</div>
			</div>
			
			

			<!-- Next and previous buttons -->
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>

		<!-- The dots/circles -->
		<!-- <div style="text-align:center">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
		</div> -->


	</div>

	<script>
		let slideIndex = 1;
		showSlides(slideIndex);

		// Next/previous controls
		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		// Thumbnail image controls
		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			let i;
			let slides = document.getElementsByClassName("mySlides");
			let dots = document.getElementsByClassName("dot");
			if (n > slides.length) { slideIndex = 1 }
			if (n < 1) { slideIndex = slides.length }
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>

	<script>
		var modal = $('.modal');
		$('.show-modal').click(function () {
			modal.fadeIn();
		});

		$('.close-modal').click(function () {
			modal.fadeOut();
		});
	</script>

	<div class="taskbar" style="z-index: 5000;">
		<button class="start-button toggle" title="Click here to begin.">
			<img src="images/start.png" /><b>Start</b>
		</button>
		<div class="taskbar-divider"></div>
		<!-- TODO: pinned apps and resizing handles -->
		<div class="tasks"></div>
		<div class="taskbar-divider"></div>
		<div class="tray inset-shallow">
			<div class="tray-icons">
				<img class="tray-icon" src="images/icons/task-scheduler-16x16.png" title="Task Scheduler is not ready."
					onclick="showMessageBox({iconID: 'info', message: 'Good day to you!'})">
				<img class="tray-icon" src="images/icons/audio-okay-16x16.png" title="Volume"
					onclick="showMessageBox({iconID: 'info', message: 'Have a wonderful day!'})">
			</div>
			<div class="taskbar-time"
				ondblclick="showMessageBox({iconID: 'info', message: 'Time to get an old clock!'})"></div>
		</div>
	</div>
	<div class="start-menu outset-deep" hidden style="display: none; z-index: 5001;">
		<div class="start-menu-titlebar"></div>
		<div class="start-menu-content">
			<h1 style="font-family: cursive; font-size: 2em;">’S tart</h1>
			<h2
				style="font-family: cursive; font-size: 1em; color: gray; margin: 0; margin-left: 300px; white-space: nowrap;">
				’s a strawberry tart</h1>
				<img src="./logo.jpg" />
		</div>
	</div>
	<script src="lib/jquery.min.js"></script>
	<script src="lib/browserfs.js"></script>
	<script src="lib/clippy.js/build/clippy.js"></script>
	<script src="lib/konami.js"></script>
	<script src="lib/os-gui/parse-theme.js"></script>
	<script src="lib/os-gui/MenuBar.js"></script>
	<script src="lib/os-gui/$Window.js"></script>
	<script src="src/msgbox.js"></script>
	<script>defaultMessageBoxTitle = "Windows";</script>
	<script src="src/3d-fun.js"></script>
	<script src="src/helpers.js"></script>
	<script src="src/filesystem-setup.js"></script>
	<script src="src/iframe-windows.js"></script>
	<script src="src/Task.js"></script>
	<script src="src/$taskbar-time.js"></script>
	<script src="src/$start-menu.js"></script>
	<script src="src/FolderView.js"></script>
	<script src="src/FolderViewItem.js"></script>
	<script src="src/$desktop.js"></script>
	<script src="src/window-switcher.js"></script>
	<script src="src/visualizer-overlay.js"></script>
	<script src="src/programs.js"></script>

	<!-- TODO: DRY -->
	<svg style="position: absolute; pointer-events: none; bottom: 100%;">
		<defs>
			<filter id="disabled-inset-filter" x="0" y="0" width="1px" height="1px">
				<feColorMatrix in="SourceGraphic" type="matrix" values="
							1 0 0 0 0
							0 1 0 0 0
							0 0 1 0 0
							-1000 -1000 -1000 1 0
						" result="black-parts-isolated" />
				<feFlood result="shadow-color" flood-color="var(--ButtonShadow)" />
				<feFlood result="hilight-color" flood-color="var(--ButtonHilight)" />
				<feOffset in="black-parts-isolated" dx="1" dy="1" result="offset" />
				<feComposite in="hilight-color" in2="offset" operator="in" result="hilight-colored-offset" />
				<feComposite in="shadow-color" in2="black-parts-isolated" operator="in" result="shadow-colored" />
				<feMerge>
					<feMergeNode in="hilight-colored-offset" />
					<feMergeNode in="shadow-colored" />
				</feMerge>
			</filter>
		</defs>
	</svg>
	<script>
		// This doesn't seem to be a problem in the Help viewer,
		// but better safe than sorry.
		window.addEventListener("resize", () => {
			// work around a browser bug in Chrome where
			// the SVG filter behaves differently based on the INITIAL zoom level
			// (if you zoom in, the icons get cut off, if you zoom out, the effect is too thick)
			document.getElementById("disabled-inset-filter").setAttribute("x", "0");
		});
	</script>
</body>

</html>
